:root{
    --man-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



html {
    scroll-behavior: smooth;
    
}

body {
    font-family: "open sans",sans-serif;
    
}

ul {
    list-style: none;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}


header .container .logo img {
    height: 60px;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}


header .container::after {
    content: "";
    position: absolute;
    height: 1.5px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}


header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media(min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}


header nav ul {
    display: flex;
}

header ul li a {
    padding: 40px 25px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header ul li a.active,
header ul li :hover{
    color: var(--man-color);
    border-bottom: 1px solid var(--man-color);
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #00000085;
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 12px;
    }
}


header nav .form {
    width: 40px;
    position: relative;
    margin-left:30px ;
    border-left: 1px solid var(--man-color);
}


header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: -7px;

}

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image:url(../images/320-3-or-1412424629.jpg) ;
    background-size: cover;
    position: relative;
}


.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 75%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 55px;
    background-color: var(--transparent-color);
    color: bisque;
    display: flex;
    justify-content: flex-end;
}


@media (max-width: 767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}


.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}


.landing .text .content p{
    font-size: 14px;
    line-height: 2;
       
}


.landing .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
} 


@media (max-width: 767px) {
    .landing .arrow {
        display: none;
    }
}


.landing .fa-angle-left {
    left: 20px;
}


.landing .fa-angle-right {
    right: 20px;
}


.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
    display: flex;
}


.landing .bullets li {
    width: 16px;
    height: 16px;
    border: 2px solid var(--man-color);
    border-radius: 50%;
    margin-right: 4px;
}


.landing .bullets li.active {
    background-color: var(--man-color);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(450px, 1fr));
        grid-row-gap: 20px;
        grid-column-gap: 30px;
    }
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.services .main-heading {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;

}


@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
}

.services .srv-box {
    display: flex;
}

@media (max-width: 767px) {
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--man-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}



.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/1e513a055948b5a3da4151554030aadc.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}


.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 75%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;

}

.design .image img {
    position: relative;
    bottom: -150px;
}


.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}


.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 10px 0;
}


.design .text ul li::before {
    font-family: 'Font Awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 25px;
    position: relative;
    top: 1px;
}



.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .main-heading {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;

}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}


.portfolio .shuffle li.active {
    background-color: var(--man-color);
    color: white;
}

    
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}

.portfolio .imgs-container .box {
    position: relative;
}


@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
    
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
    
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    overflow: hidden;
}

.portfolio .imgs-container .nox ,caption {

}
